
#hero,#description, #courses, #brands, #footer{
  padding: 15px !important;
}

#bg1{
  background: 
    url('../../resources/images/pen-box.png') no-repeat 300% 48.7%,
    url('../../resources/images/ufaber-bg.jpg') no-repeat top;
  background-size: 400px, 100vw 100vh;
}
#bg2{
  background: 
    url('../../resources/images/headphone.png') no-repeat 160% 44%,
    url('../../resources/images/ufaber-bg.jpg') no-repeat top;
  background-size: 200px, 100vw 100vh;
}


#header{
}

header ul li{
  display: none;
}
header ul li:first-child{
  margin: auto;
  display: block;
}
#hero{
  text-align: center;
}
#hero div{
  display: block;
}
#hero h1 {
  font-size: 1.5rem;
}
#hero p{
  margin-bottom: 3em;
  font-size: 1.2em;
}
#hero a[class="button"]{
  width: 100%;
  margin: 0 0 1em 0;
}
section#description{
  font-size: 1em;
  text-align: center;
}
#description ul{
  display: none;
}
#description div:first-child{
  width: 100%;
}
#description ul > li{
  line-height: initial;
}

#description div a{
  margin: auto;
}
section#courses {
  padding: 15px;
  text-align: center;
}
.courses_corousel > ul {
  margin: 20px 0 30px;
}


/****************************** CATEGORIES ********************/
#bg2 > div{
  padding-left: 0 !important;
  padding-right: 0 !important;
  height: initial !important;
}
#categories{
  text-align: center;
}

.categories__items{
  display: block;
  height: fit-content;
}

.categories__item h4{
  cursor: pointer;
  background-color: var(--color-inverse-main);
  padding: 1em 0;
  margin: 0;
  border-bottom: 1px solid var(--color-main);
}
.categories__item ul{
  max-height: 0;
  overflow: hidden;
  line-height: 2.2em;
}
/* QUEST */
#quest{
  padding: 15px;
  width: 70%;
}

/* BRANDS */
#bg2{
  height: fit-content;
}
#bg2 > div{
  height: 100vh;
}
#brands{
  height: fit-content !important;
}
.brands__container{
  flex-wrap: wrap;
}
.brands__container img{
  height: 50px;
}
/* TESTIMONIAL*************************************** */
#testimonials {

}
#testimonials > div{
  min-height: fit-content;
}

.testimonial{
}

.testimonial:hover{
  grid-template-columns: 260px;
  grid-template-rows: 150px max-content 3.5em;
  height: fit-content !important;
}
.testimonial:hover > figure{
  transform-origin: bottom;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}
.testimonial:hover .testimonial__body{
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}
.testimonial:hover .testimonial__footer{
  grid-row: 3 / 4;
  grid-column: 1 / -1;
}


/* FOOTER*************************************** */


#footer{
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}
.footer__left, .footer__middle{
  border-right: none;
  border-bottom: thin solid var(--color-inverse-main);
  max-height: fit-content;
}
.footer__right, .footer__middle{
  padding: 20px 0;
}
.footer__left{
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
}

.footer__middle{
  grid-column: 1 / -1;
  grid-row: 2 / span 1;
}

.footer__right{
  grid-column: 1 / -1;
  grid-row: 3 / span 1;
  padding: 0;
}

.footer__bottom{
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
  display: block;
}
.footer__bottom > div:first-child{
  margin-bottom: 2.3em;
  width: 100%;
  display: block;
}

.footer__bottom div:first-child figure{
  margin-bottom: 10em;
}
